{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true
  },
  "include": [
    "server.ts",
    "hash.ts",
    "prisma.config.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "frontend/**",
    "generated/**",
    "dist/**",
    "node_modules/**"
  ]
}